# 系统标题
VITE_VUE_APP_TITLE = 柯桥区灾害风险普查成果应用系统
# 路由模式
VITE_VUE_ROUTER_MODE = history
# 路由Baseurl
# VITE_VUE_ROUTER_BASE = /keqiao/
VITE_VUE_ROUTER_BASE = /
# VITE_VUE_APP_API = http://10.42.137.215:9903
VITE_VUE_APP_API = http://10.42.137.215:9903/riskapi
# VITE_VUE_APP_API = https://devapi.weatherone.net/keqiao
# 是否采用 mock 接口
VITE_MOCK_ENABLED = false
# 默认菜单
VITE_VUE_APP_MENU_DEFAULT=index
# 应用名称
VITE_VUE_APP_PREFIX=spider-census-webapp-keqiao
# 高德 API KEY
VITE_VUE_APP_AMAP_KEY = YREv2XD60z3cmC0y7NaqLp58LuNQZp1T
# Websocket 接口地址
VITE_VUE_WS_API = wss://devapi.weatherone.net
#
VITE_VUE_APP_AREA=keqiao
