###
 # @Description: 
 # @Author: Liu Yang
 # @Date: 2023-03-17 14:02:50
 # @LastEditTime: 2023-03-23 11:44:19
 # @LastEditors: Liu Yang
 # @FilePath: \vue3\.env.production
### 
VITE_API_BASE_URL = "http://39.105.59.89:2000"
# 系统标题
VITE_VUE_APP_TITLE = vite+vue3+ts
# 高德 API KEY
VITE_VUE_APP_AMAP_KEY = YREv2XD60z3cmC0y7NaqLp58LuNQZp1T
# Websocket 接口地址
VITE_VUE_WS_API = wss://devapi.weatherone.net
# VITE_VUE_ROUTER_BASE = '/vue3'
# git
VITE_VUE_ROUTER_BASE = '/vue3/dist'



