# 系统标题
VITE_VUE_APP_TITLE = 柯桥区灾害风险普查成果应用系统
# 路由模式
VITE_VUE_ROUTER_MODE = history
# 高德 API KEY
VITE_VUE_APP_AMAP_KEY = YREv2XD60z3cmC0y7NaqLp58LuNQZp1T
# Websocket 接口地址
VITE_VUE_WS_API = wss://devapi.weatherone.net

# VITE_VUE_ROUTER_BASE = '/vue3'
VITE_VUE_ROUTER_BASE = '/vue3/dist'